maxmemory-policy volatile-lru

# maxmemory-policy allkeys-lru

# maxmemory-policy volatile-lfu

# maxmemory-policy allkeys-lfu

# maxmemory-policy volatile-random

# maxmemory-policy allkeys-random

# maxmemory-policy volatile-ttl

# maxmemory-policy noeviction
